# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# 0x0 is in the top left corner of the primary monitor.
# We need to apply the scale factor to the resolution for the position.

monitor = eDP-1, preferred, 0x0, 1.33
monitor = HDMI-A-1, preferred, -760x-1440, 1
monitor = DP-3, preferred, 0x-2520, 1

xwayland {
  force_zero_scaling = true
}