# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# 0x0 is in the top left corner of the primary monitor.
# We need to apply the scale factor to the resolution for the position.

monitor = eDP-1, preferred, 0x0, 1.33
monitor = HDMI-A-1, preferred, 1920x0, 1
monitor = DP-3, preferred, 2500x-1080, 1