// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-left": -15,
    "margin-right": 10,    
    "margin-top": 5,
    "margin-bottom": 0,
    // "height": 30,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "group/monitoring",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "clock",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "tray",
        "group/hardware",
        "group/signals",
        "group/misc"
    ],

    // Groups
    // =========================

    "group/signals": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    
    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "custom/exit"
        ]
    },

    "group/monitoring": {
        "orientation": "inherit",
        "modules": [
            "custom/system", 
            "cpu", 
            "memory", 
            "disk", 
            "custom/temperature"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone",
            "backlight",
            "custom/nightmode"
        ]
    }    
}
