#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# IMPORTANT: Don't overwrite ML4W configuration.
# Create your own custom configuration variation instead.
# https://github.com/mylinuxforwork/dotfiles/wiki/Configuration-Variations

source = ~/.config/hypr/conf/monitors/setup-with-kb.conf
source = ~/.config/hypr/conf/animations/animations-fast.conf

#source = ~/.config/hypr/conf/transparency.conf

source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/settings.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/style.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/window_rules.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP