# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# load waybar
exec-once = $HOME/.config/waybar/launch.sh

# load wallpaper
exec-once = $HOME/.local/scripts/restore_wallpaper.sh

# start udiskie
exec-once = udiskie

# start hypridle
exec-once = hypridle

# launch apps on workspaces
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] vesktop
exec-once = [workspace 4 silent] soundcloud

# Setup XDG for screen sharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Load Dunst Notification Manager
# exec-once = dunst

# Restore wallpaper and launch waybar
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
# exec-once = hypridle

# Autostart ML4W App
# exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start ewww daemon
# exec-once = ags &

# Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
