# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 2
    shadow_render_power = 2
    shadow_ignore_window=1
    shadow_offset= 2 2
    col.shadow=0x44000000
}
