# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = fr
    kb_variant = azerty
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 0.5  # Touchpad scroll factor
    }
    sensitivity = 0.25 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
