source = ~/.config/hypr/conf/animations/animations-fast.conf

input {
    kb_layout = fr
    kb_variant = azerty
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 0.5  # Touchpad scroll factor
    }
    sensitivity = 0.25 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

# gestures {
#   workspace_swipe = true
#   workspace_swipe_fingers = 3
#   workspace_swipe_distance = 500
#   workspace_swipe_invert = true
#   workspace_swipe_min_speed_to_force = 30
#   workspace_swipe_cancel_ratio = 0.5
#   workspace_swipe_create_new = true 
#   workspace_swipe_forever = true
# }

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

cursor {
    no_hardware_cursors = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
