general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(8aadf475) rgb(24273A) rgb(24273A) rgba(8aadf475) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        enabled = false
        range = 40
        render_power = 2
        ignore_window = 1
        offset = 2 2
        color = 0x44000000
    }
    # col.shadow=0x44000000
}
