# ----------------------------------------------------- 
# Transparency Configuration
# ----------------------------------------------------- 

windowrule = opacity 1 override, ^(firefox)$
windowrule = opacity 0.8 override, title:(.*)(Visual Studio Code)$
windowrule = opacity 0.8 override, ^(Alacritty|vesktop|org.nickvision.cavalier|meteo|zfxtop|gping|obsidian)$
windowrule = opacity 0.8 override, title:^(SoundCloud)(.*)$
windowrule = opacity 0.7 override, title:^(Spotify)(.*)$
windowrule = opacity 0.7 override, ^(thunar|.blueman-manager-wrapped|org.twosheds.iwgtk|org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.9 override,class:^(wofi)$