# ----------------------------------------------------- 
# General window rules
# ----------------------------------------------------- 

# opacity
windowrule = opacity 1 override, ^(firefox)$
windowrule = opacity 0.8 override, title:(.*)(Visual Studio Code)$
windowrule = opacity 0.8 override, ^(Alacritty|vesktop|org.nickvision.cavalier|meteo|zfxtop)$
windowrule = opacity 0.8 override, title:^(SoundCloud)(.*)$
windowrule = opacity 0.7 override, title:^(Spotify)(.*)$
windowrule = opacity 0.7 override, ^(thunar|.blueman-manager-wrapped|org.twosheds.iwgtk|org.pulseaudio.pavucontrol)$

# browser picture in picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# wlogout
layerrule = blur, logout_dialog

# swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# ----------------------------------------------------- 
# Per application window rules
# ----------------------------------------------------- 

# pavucontrol
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = move 100%-w-40 50,class:(.*org.pulseaudio.pavucontrol.*)

# blueman
windowrulev2 = float,class:(.blueman-manager-wrapped)
windowrulev2 = size 700 600,class:(.blueman-manager-wrapped)
windowrulev2 = move 100%-w-40 50,class:(.blueman-manager-wrapped)

# iwgtk
windowrulev2 = float,class:(org.twosheds.iwgtk)
windowrulev2 = size 700 600,class:(org.twosheds.iwgtk)
windowrulev2 = move 100%-w-40 50,class:(org.twosheds.iwgtk)

# gnome
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# emoji
windowrulev2 = float,class:(it.mijorus.smile)
windowrulev2 = pin, class:(it.mijorus.smile)
windowrulev2 = move 100%-w-100 50%,class:(it.mijorus.smile)

# wofi
bezier = myBezier, 0.10, 0.9, 0.1, 1.05
animation = windows, 1, 7, myBezier, slide
animation = windowsOut, 1, 7, myBezier, slide
windowrulev2 = animation windowOut,class:^(wofi)$ 
windowrulev2 = opacity 0.9 override,class:^(wofi)$

# zfxtop
windowrulev2 = float, class:^(zfxtop)$
windowrulev2 = pin, class:^(zfxtop)$
windowrulev2 = size 700 700, class:^(zfxtop)$
windowrulev2 = move 50 50, class:^(zfxtop)$

# meteo
windowrulev2 = float, class:^(meteo)$
windowrulev2 = size 1200 860, class:^(meteo)$
windowrulev2 = centerwindow, class:^(meteo)$

# discord
windowrulev2 = workspace 3 silent,^class:(vesktop)$