# ----------------------------------------------------- 
# General window rules
# ----------------------------------------------------- 

# browser picture in picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# wlogout
layerrule = blur, logout_dialog

# swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# ----------------------------------------------------- 
# Per application window rules
# ----------------------------------------------------- 

# pavucontrol
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = move 100%-w-40 50,class:(.*org.pulseaudio.pavucontrol.*)

# blueman
windowrulev2 = float,class:(.blueman-manager-wrapped)
windowrulev2 = size 700 600,class:(.blueman-manager-wrapped)
windowrulev2 = move 100%-w-40 50,class:(.blueman-manager-wrapped)

# iwgtk
windowrulev2 = float,class:(org.twosheds.iwgtk)
windowrulev2 = size 700 600,class:(org.twosheds.iwgtk)
windowrulev2 = move 100%-w-40 50,class:(org.twosheds.iwgtk)

# gnome
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# emoji
windowrulev2 = float,class:(it.mijorus.smile)
windowrulev2 = pin, class:(it.mijorus.smile)
windowrulev2 = move 100%-w-100 50%,class:(it.mijorus.smile)

# wofi
bezier = myBezier, 0.10, 0.9, 0.1, 1.05
animation = windows, 1, 7, myBezier, slide
animation = windowsOut, 1, 7, myBezier, slide
windowrulev2 = animation windowOut,class:^(wofi)$ 

# zfxtop
windowrulev2 = float, class:^(zfxtop)$
windowrulev2 = pin, class:^(zfxtop)$
windowrulev2 = size 700 700, class:^(zfxtop)$
windowrulev2 = move 50 50, class:^(zfxtop)$

# gping
windowrulev2 = float, class:^(gping)$
windowrulev2 = pin, class:^(gping)$
windowrulev2 = size 700 220, class:^(gping)$
windowrulev2 = move 50 50, class:^(gping)$

# meteo
windowrulev2 = float, class:^(meteo)$
windowrulev2 = size 1200 860, class:^(meteo)$
windowrulev2 = centerwindow, class:^(meteo)$

# discord
windowrulev2 = workspace 3 silent,^class:(vesktop)$