//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  // Empty
  "custom/empty": {
    "format": ""
  },

  "custom/dash": {
    "format": "-"
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "$HOME/.local/scripts/wlogout.sh",
    "interval": "once",
    "tooltip-format": "Power Menu"
  },

  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "on-click": "ags -t calendar",
    "tooltip": false
  },

  "clock#date": {
    "format": "{:L%m/%d}",
    "timezone": "Europe/Paris",
    "locale": "fr_FR.UTF-8",
    "on-click": "ags -t calendar",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format": " {usage}%",
    "on-click": "$HOME/.local/scripts/system_monitor.sh"
  },

  // Memory
  "memory": {
    "format": " {}%",
    "on-click": "$HOME/.local/scripts/system_monitor.sh"
  },

  // Hard disk space used
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "on-click": "$HOME/.local/scripts/system_monitor.sh"
  },

  // "temperature": {
  //   "thermal-zone": "thermal_zone0",
  //   "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5",
  //   "interval": 1,
  //   "critical-threshold": 95,
  //   "format": "{icon} {temperatureC}°C",
  //   "format-icons": ["", "", ""],
  //   "on-click": "$HOME/.local/scripts/system_monitor.sh"
  // },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location 69003",
    "return-type": "json",
    "on-click": "meteo"
  },

  "custom/temperature": {
    "interval": 5,
    "return-type": "json",
    "exec": "$HOME/.local/scripts/get_temperature.sh",
    "on-click": "$HOME/.local/scripts/system_monitor.sh"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "No internet",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpOctets} Down: {bandwidthDownOctets}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpOctets} down: {bandwidthDownOctets}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "iwgtk"
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  // Bluetooth
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  // Other
  "custom/nightmode": {
    "return-type": "json",
    "interval": 1,
    "exec": "$HOME/.local/scripts/check_night_mode.sh",
    "on-click": "$HOME/.local/scripts/toggle_night_mode.sh"
  },

  // backlight:
  "backlight": {
    "format": "{icon}   {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  }
}
